# pruebasSophos

./: .project  README.md  build.gradle  pom.xml  serenity.properties
libs/: AccentureTestFramework.jar.orig
reportJson/: cucumber.json
src/test/java/com/accenture/prueba/Runners/: MetrocompraRunner.java
src/test/java/com/accenture/prueba/pages/: metroCompraPages.java
src/test/java/com/accenture/prueba/step_definitions/: metroCompraDefinitionSteps.java
src/test/java/com/accenture/prueba/steps/: metroCompraEndUserSteps.java
src/test/java/com/accenture/prueba/tasks/: meteroCompraTasks.java
src/test/java/com/accenture/prueba/utilidades/: excepciones.java
