repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
   compile 'net.serenity-bdd:Serenity-core:2.0.48'
    compile 'net.serenity-bdd:Serenity-cucumber:2.0.48'
    testCompile('junit:junit:4.12')
    compile('org.assertj:assertj-core:3.8.0')
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.18' 
}
gradle.startParameter.continueOnFailure = true
