# Define the default driver
#webdriver.driver=phantomjs



# Define el driver por defecto
webdriver.driver=chrome
#webdriver.driver=chrome
feature.file.encoding = utf8 
#host=https://d3c7mdofqu33va.cloudfront.net/login

#host=https://d3c7mdofqu33va.cloudfront.net/login
# Define la ruta del driver
#webdriver.chrome.driver = chromedriver.exe
# Appears at the top of the reports
#serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
#ACCEPT_SSL_CERTS:true
serenity.project.name=Sucursal virtual personas
#webdriver.timeouts.implicitlywait=30000
#webdriver.wait.for.timeout=30000
#=======
#webdriver.timeouts.implicitlywait=20000
#webdriver.wait.for.timeout=20000
#>>>>>>> ef91cf8ff2a7aa886d2b8e051c93fd090964ddbc
#serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP
firefox.preferences=--start-maximized,intl.accept_languajes=es,--disable-popup-blocking,--disable-download-notification
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions   
# Root package for any JUnit acceptance tests 
 
